[General]
; Версии ОС
WindowsXP = 5.1
Windows7 = 6.1
Windows10 = 10.0
Windows11 = 10.0.22000

; Пути к Prefetch для разных ОС
[Prefetch]
XP_Path = /Windows/Prefetch
Default_Path = /Windows/Prefetch
ServerPath = /Windows/System32/Prefetch

; Пути к журналам событий
[EventLogs]
XP_Application = /Windows/System32/config/AppEvent.Evt
XP_System = /Windows/System32/config/SecEvent.Evt
Default_Application = /Windows/System32/winevt/Logs/Application.evtx
Default_System = /Windows/System32/winevt/Logs/System.evtx

; Ключи автозагрузки
[Autorun]
Keys = SOFTWARE/Microsoft/Windows/CurrentVersion/Run, /
       SOFTWARE/Microsoft/Windows/CurrentVersion/RunOnce, /
       SOFTWARE/Wow6432Node/Microsoft/Windows/CurrentVersion/Run

; Фильтр сетевых событий
[Network]
RelevantEvents = 5156, 3