[General]
Versions = WindowsXP, WindowsVista, Windows7, Windows8, Windows10, Windows11, WindowsServer

# Формат: <версия> = <путь к файлу реестра>
[OSInfoRegistryPaths]
WindowsXP = /WINDOWS/system32/config/software
WindowsVista = /Windows/System32/config/SOFTWARE
Windows7 = /Windows/System32/config/SOFTWARE
Windows8 = /Windows/System32/config/SOFTWARE
Windows10 = /Windows/System32/config/SOFTWARE
Windows11 = /Windows/System32/config/SOFTWARE
WindowsServer = /Windows/System32/config/SOFTWARE

# Формат: <версия> = <путь к кусту реестра с информацией об ОС>
[OSInfoHive]
WindowsXP = /Microsoft/Windows NT/CurrentVersion
WindowsVista = /Microsoft/Windows NT/CurrentVersion
Windows7 = /Microsoft/Windows NT/CurrentVersion
Windows8 = /Microsoft/Windows NT/CurrentVersion
Windows10 = /Microsoft/Windows NT/CurrentVersion
Windows11 = /Microsoft/Windows NT/CurrentVersion
WindowsServer = /Microsoft/Windows NT/CurrentVersion

[OSInfoKeys]
WindowsXP = ProductName,CurrentBuild,ReleaseId,DisplayVersion,EditionID,CurrentVersion,CSDVersion
WindowsVista = ProductName,CurrentBuild,ReleaseId,DisplayVersion,EditionID,CurrentVersion,CSDVersion
Windows7 = ProductName,CurrentBuild,ReleaseId,DisplayVersion,EditionID,CurrentVersion,CSDVersion
Windows8 = ProductName,CurrentBuild,ReleaseId,DisplayVersion,EditionID,CurrentVersion,CSDVersion
Windows10 = ProductName,CurrentBuild,ReleaseId,DisplayVersion,EditionID,CurrentVersion,CSDVersion
Windows11 = ProductName,CurrentBuild,ReleaseId,DisplayVersion,EditionID,CurrentVersion,CSDVersion
WindowsServer = ProductName,CurrentBuild,ReleaseId,DisplayVersion,EditionID,CurrentVersion,CSDVersion

# Дополнительные параметры для определения ОС
[BuildMappingsClient]
# Клиентские версии
2600 = Windows XP
3790 = Windows XP x64
6000 = Windows Vista
6001 = Windows Vista
6002 = Windows Vista
7600 = Windows 7
7601 = Windows 7
9200 = Windows 8
9600 = Windows 8.1
10240 = Windows 10
10586 = Windows 10
14393 = Windows 10
15063 = Windows 10
16299 = Windows 10
17134 = Windows 10
17763 = Windows 10
18362 = Windows 10
18363 = Windows 10
19041 = Windows 10
19042 = Windows 10
19043 = Windows 10
19044 = Windows 10
19045 = Windows 10
22000 = Windows 11
22621 = Windows 11
22631 = Windows 11
26100 = Windows 11

[BuildMappingsServer]
# Серверные версии
3790 = Windows Server 2003
6001 = Windows Server 2008
6002 = Windows Server 2008
7600 = Windows Server 2008 R2
7601 = Windows Server 2008 R2
9200 = Windows Server 2012
9600 = Windows Server 2012 R2
14393 = Windows Server 2016
17763 = Windows Server 2019
20348 = Windows Server 2022
20350 = Windows Server 2025

# Дополнительные параметры
[OSKeywords]
DefaultServerKeywords = Datacenter,Enterprise,Storage,Cluster,Foundation,Essentials,Small Business,MultiPoint,Hyper-V,Azure,Cloud,Nano,Web
