[General]
Versions=WindowsXP, WindowsVista, Windows7, Windows8, Windows10, Windows11, WindowsServer

# Формат: <версия> = <путь к файлу реестра> : <путь к ключу в реестре>
[RegistryPaths]
WindowsXP=/WINDOWS/system32/config/software : /Microsoft/Windows NT/CurrentVersion
WindowsVista=/Windows/System32/config/SOFTWARE : /Microsoft/Windows NT/CurrentVersion
Windows7=/Windows/System32/config/SOFTWARE : /Microsoft/Windows NT/CurrentVersion
Windows8=/Windows/System32/config/SOFTWARE : /Microsoft/Windows NT/CurrentVersion
Windows10=/Windows/System32/config/SOFTWARE : /Microsoft/Windows NT/CurrentVersion
Windows11=/Windows/System32/config/SOFTWARE : /Microsoft/Windows NT/CurrentVersion
WindowsServer=/Windows/System32/config/SOFTWARE : /Microsoft/Windows NT/CurrentVersion

# Формат: <версия>::<ключ> = <имя параметра в реестре>
[RegistryKeys]
WindowsXP::ProductName=ProductName
WindowsXP::CurrentVersion=CurrentVersion
WindowsXP::CurrentBuild=CurrentBuild
WindowsXP::CSDVersion=CSDVersion

WindowsVista::ProductName=ProductName
WindowsVista::CurrentVersion=CurrentVersion
WindowsVista::CurrentBuild=CurrentBuild
WindowsVista::EditionID=EditionID
WindowsVista::ReleaseId=ReleaseId

Windows7::ProductName=ProductName
Windows7::CurrentVersion=CurrentVersion
Windows7::CurrentBuild=CurrentBuild
Windows7::EditionID=EditionID
Windows7::ReleaseId=ReleaseId

Windows8::ProductName=ProductName
Windows8::CurrentVersion=CurrentVersion
Windows8::CurrentBuild=CurrentBuildNumber
Windows8::EditionID=EditionID
Windows8::ReleaseId=ReleaseId

Windows10::ProductName=ProductName
Windows10::CurrentVersion=CurrentVersion
Windows10::CurrentBuild=CurrentBuildNumber
Windows10::EditionID=EditionID
Windows10::ReleaseId=ReleaseId
Windows10::DisplayVersion=DisplayVersion

Windows11::ProductName=ProductName
Windows11::CurrentVersion=CurrentVersion
Windows11::CurrentBuild=CurrentBuildNumber
Windows11::EditionID=EditionID
Windows11::ReleaseId=ReleaseId
Windows11::DisplayVersion=DisplayVersion

WindowsServer::ProductName=ProductName
WindowsServer::CurrentVersion=CurrentVersion
WindowsServer::CurrentBuild=CurrentBuildNumber
WindowsServer::EditionID=EditionID
WindowsServer::ReleaseId=ReleaseId
WindowsServer::DisplayVersion=DisplayVersion

# Дополнительные параметры для определения ОС
[BuildMappings]
# Клиентские версии
2600=WindowsXP
3790=WindowsXP_x64
6000=WindowsVista
6001=WindowsVista_SP1
6002=WindowsVista_SP2
7600=Windows7
7601=Windows7_SP1
9200=Windows8
9600=Windows8_1
10240=Windows10_1507
10586=Windows10_1511
14393=Windows10_1607
15063=Windows10_1703
16299=Windows10_1709
17134=Windows10_1803
17763=Windows10_1809
18362=Windows10_1903
18363=Windows10_1909
19041=Windows10_2004
19042=Windows10_20H2
19043=Windows10_21H1
19044=Windows10_21H2
19045=Windows10_22H2
22000=Windows11_21H2
22621=Windows11_22H2
22631=Windows11_23H2
26100=Windows11_24H2

# Серверные версии
3790=Server2003
6001=Server2008
6002=Server2008_SP2
7600=Server2008_R2
7601=Server2008_R2_SP1
9200=Server2012
9600=Server2012_R2
14393=Server2016
17763=Server2019
20348=Server2022
20350=Server2025

# Настройки именования ОС
[OSNaming]
# Формат: <build> = <отображаемое имя>
WindowsXP=Windows XP
WindowsXP_x64=Windows XP x64 Edition
WindowsVista=Windows Vista
WindowsVista_SP1=Windows Vista SP1
WindowsVista_SP2=Windows Vista SP2
Windows7=Windows 7
Windows7_SP1=Windows 7 SP1
Windows8=Windows 8
Windows8_1=Windows 8.1
Windows10_1507=Windows 10 (1507)
Windows10_1511=Windows 10 (1511)
Windows10_1607=Windows 10 (1607)
Windows10_1703=Windows 10 (1703)
Windows10_1709=Windows 10 (1709)
Windows10_1803=Windows 10 (1803)
Windows10_1809=Windows 10 (1809)
Windows10_1903=Windows 10 (1903)
Windows10_1909=Windows 10 (1909)
Windows10_2004=Windows 10 (2004)
Windows10_20H2=Windows 10 (20H2)
Windows10_21H1=Windows 10 (21H1)
Windows10_21H2=Windows 10 (21H2)
Windows10_22H2=Windows 10 (22H2)
Windows11_21H2=Windows 11 (21H2)
Windows11_22H2=Windows 11 (22H2)
Windows11_23H2=Windows 11 (23H2)
Windows11_24H2=Windows 11 (24H2)
Server2003=Windows Server 2003
Server2008=Windows Server 2008
Server2008_SP2=Windows Server 2008 SP2
Server2008_R2=Windows Server 2008 R2
Server2008_R2_SP1=Windows Server 2008 R2 SP1
Server2012=Windows Server 2012
Server2012_R2=Windows Server 2012 R2
Server2016=Windows Server 2016
Server2019=Windows Server 2019
Server2022=Windows Server 2022
Server2025=Windows Server 2025

# Дополнительные параметры
[Settings]
DefaultServerKeywords=Server,Datacenter,Enterprise,Storage,Cluster,Foundation,Essentials,Small Business,MultiPoint,Hyper-V,Azure,Cloud,Nano,Web
ServicePackIdentifier=Service Pack